<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hamburger</title>
    <script src="script.js" defer></script>
</head>
<body>
    <button id="btn">☰</button>
    <nav id="nav">
    <ul>
        <li><a href="../Toast notification/index.html">Toast Notification</a></li>
        <li><a href="../Auto write text/index.html">Auto write text</a></li>
        <li><a href="../Popup/index.html">PopUp </a></li>
        <li><a href="../Carousel/index.html">Carousel </a></li>
    </ul>
</nav>
    
</body>
</html>